<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>tap</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            td {
                height : 100%;
                width : 50%;
                border: 1px solid black;
                text-align: left;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            
            .once {
                background-color: #E0C7EE;
            }

            .second {
                background-color: #B3DBD8;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="once">SAWADDEE</td>
                <td class="second">HELLO</td>
            </tr>
        </table>
    </body>
</html>