<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Index</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background: rgb(88, 96, 146);
            }

            .container {
                width: 100%;
                min-height: 100hv;
                padding: 10px;
            }

            .todo {
                width: 100%;
                max-width: 540px;
                background: rgb(255, 255, 255);
                margin: 100px auto 20px;
                padding: 40px 30px 70px;
                border-radius: 10px;
            }

            .todo-2 {
                color: rgb(4, 27, 58);
                align-items: center;
                margin-bottom: 20px;
            }

            .row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: rgb(220, 220, 238);
                border-radius: 30px;
                padding-left: 20px;
                margin-bottom: 30px;
            }

            input {
                flex : 1;
                border: none;
                outline: none;
                background: transparent;
                padding: 10px;
                font-weight: 14px;
            }

            button {
                border: none;
                outline: none;
                padding: 16px 50px;
                background: rgb(102, 168, 212);
                color: rgb(184, 247, 247);
                font-size: 16px;
                cursor: pointer;
                border-radius: 40px;
            }

            ul li {
                list-style: none;
                font-size: 16px;
                padding: 22px 8px;
                user-select: none;
                background: rgb(219, 236, 236);
                margin-bottom: 10px;
                cursor: pointer;
                position: relative;
                border-radius: 30px;
                padding-right: 50px;
                padding-top: 10px;
            }

            ul li span{
                position: absolute;
                right: 0;
                top: 5px;
                width: 40px;
                height: 40px;
                font-size: 22px;
                color: rgb(133, 183, 206);
                line-height: 40px;
                text-align: center;
                margin-bottom: 10px;
                border-radius: 50%;
            }

            ul li span:hover{
                background: rgb(183, 194, 201);
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="todo">
                <h2 class="todo-2">To-Do List</h2>
                <button id ="new-todo">Add</button>
                <div id="ft_list">

                </div>
            </div>
        </div>

        <script src="todo.js"></script>


    </body>
</html>