<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Index</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background: rgb(88, 96, 146);
            }

            .container {
                width: 100%;
                min-height: 100hv;
                padding: 10px;
            }

            .todo {
                width: 100%;
                max-width: 540px;
                background: rgb(255, 255, 255);
                margin: 100px auto 20px;
                padding: 40px 30px 70px;
                border-radius: 10px;
            }

            .todo-2 {
                color: rgb(4, 27, 58);
                align-items: center;
                margin-bottom: 20px;
            }

            .row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: rgb(186, 186, 199);
                border-radius: 30px;
                padding-left: 20px;
                margin-bottom: 25px;
            }

            input {
                flex : 1;
                border: none;
                outline: none;
                background: transparent;
                padding: 10px;
                font-weight: 14px;
            }

            button {
                border: none;
                outline: none;
                padding: 16px 50px;
                background: rgb(102, 168, 212);
                color: rgb(184, 247, 247);
                font-size: 16px;
                cursor: pointer;
                border-radius: 40px;
            }
        </style>
    </head>

    <body>
            <div class="container">
                <div class="todo">
                    <h2 class="todo-2">To-Do List</h2>
                    <div class="row">
                        <input type="text" id = "input-box" placeholder="Add">
                        <button>ADD</button>
                    </div>
                </div>
            </div>
    </body>

</html>

